<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {padding: 0; margin: 0;}
        body {background: #f3e5f5;}
        #wrap {width: 1200px; margin: auto;}
        header {width: 100%; height: 150px; background: #9575cd;} 
        aside {float: left; width: 30%; height: 700px; background: #7e57c2;}
        section {float: left; width: 70%; height: 700px; background: #673ab7;}
        footer {clear: both; width: 100%; height: 150px; background: #5e35b1;}

        /* 전체 width와 똑같은 사이즈로 하게 되면 스크롤바가 생긴다 */
        /* 반응형 웹은 스크롤바가 생기면 안돼기때문에 크기를 살짝 더 크게 해준다 */
        /*  화면 너비가 0 ~ 1200px*/
        @media (max-width: 1220px) {
            /* 너비를 약간 작게 하면 양 옆에 여백이 생긴다 */
            #wrap {width: 95%;}
        }
        /*  화면 너비가 0 ~ 768px*/
        @media (max-width: 768px) {
            #wrap {width: 100%;}
        }
        /*  화면 너비가 0 ~ 480px*/
        @media (max-width: 480px) {
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>