<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        #wrap {width: 1000px; margin: auto;}
        header {width: 1000px; height: 100px; background: #111;}
        nav {width: 1000px; height: 100px; background: #222;}
        /* float: left를 쓰면 height는 0이 되는 현상이 발생되기 때문에 */
        /* 밑에 있는 것들이 짤린다 */
        aside {float: left; width: 300px; height: 600px; background: #333;}
        section {float: left; width: 700px; height: 600px; background: #444;}
        /* 그것을 방지 하기 위한 방법중 하나가 clear: both */
        footer {clear: both; width: 1000px; height: 100px; background: #555;}
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 시멘틱 태그 -->
        <header></header>
        <nav></nav>
        <!-- side -->
        <aside></aside>
        <!-- contents를 의미 -->
        <section></section>
        <footer></footer>
    </div>
</body>
</html>