<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        * {padding: 0; margin: 0;}
        #wrap { width: 100%;}
        header {width: 100%; height: 150px; background: #81c784;}
        aside {float: left; width: 30%; height: 700px;  background: #66bb6a;}
        section {float: left; width: 40%; height: 700px; background: #4caf50;}
        article {float: left; width: 30%; height: 700px; background: #43a047;}
        footer {clear:both; width: 100%; height: 150px; background: #388e3c;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) {
            aside {width: 40%;}
            section {width: 60%;}
            /* 이미 width값이 다 차버렸기 때문에 float:none을 쓰지 않아도 */
            /* 내려가지만 원래는 써줘야 한다 */
            article {float: none; clear:both; width: 100%; height: 300px;}
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
            article {float: none; clear:both; width: 100%; height: 300px;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            header {height: 300px;}
            aside {height: 200px;}
            section {height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>h</header>
        <aside>a</aside>
        <section>s</section>
        <article>a</article>
        <footer>f</footer>
    </div>
</body>
</html>